.vs-app
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: 0.1fr 0.5fr 1fr 1fr
  grid-template-rows: 0.05fr 1fr 0.5fr 0.05fr
  gap: 0px 0px
  grid-template-areas: "TitleBar TitleBar TitleBar TitleBar" "ActivityBar SideBar Editor Editor" "ActivityBar SideBar Terminal Terminal" "StatusBar StatusBar StatusBar StatusBar"

.borderTop
  border-top: 1px solid gray

.spacing
  padding: 0 20px

.SideBar
  background: red
  grid-area: SideBar
  display: flex
  flex-direction: column
  justify-content: space-between
  .SideBarExplorer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 16px
    p
      text-transform: uppercase
  .SideBarFileGroup
    display: flex
    align-items: center
    text-transform: uppercase

.Editor
  background: yellow
  grid-area: Editor

.Terminal
  background: black
  grid-area: Terminal

.ActivityBarIcon
  text-align: center
.ActivityBarSpacing
  padding: 20px 0
.ActivityBar
  background: purple
  grid-area: ActivityBar
  display: flex
  flex-direction: column
  justify-content: space-between
  .ActivityBarTop
    display: flex
    flex-direction: column
  .ActivityBarBottom
    display: flex
    flex-direction: column

.Minimap
  background: blue
  grid-area: Minimap

.TitleBarSpacing
  padding: 0 20px

.TitleBar
  background: green
  grid-area: TitleBar
  display: grid
  grid-template-columns: 1fr 1fr 1fr 
  justify-content: space-between
  align-items: center
  padding: 10px
  .TitleBarLeft
    display: flex
    .logo
      align-self: center
      width: 1.5rem
    div
      display: flex
  .TitleBarCenter
    text-align: center
  .TitleBarRight
    text-align: end

.StatusBar
  background: orange
  grid-area: StatusBar
  display: grid
  grid-template-columns: 0.02fr 1fr
  align-items: center
  .StatusBarRemote
    display: flex
    justify-content: center
    align-items: center
    background: green
    height: 100%
  .StatusBarContent
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
    .StatusBarContentRight
      display: flex
      justify-content: space-between